spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
# spring.datasource.username=paymentuser
spring.datasource.password=${DB_PASSWORD}
#  spring.datasource.password=paymentpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.debug=true
# logging.level.org.springframework.boot.autoconfigure=DEBUG

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE

# ---- JPA/Hibernate DDL auto ----
# spring.jpa.hibernate.ddl-auto=update

# Optional: see the SQL in your console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable the full auto‑config report
spring.main.debug=true

# Enable X-Ray tracing for the application
aws.xray.enabled=true
aws.xray.sampling.enabled=true
aws.xray.sampling.rate=1.0  
aws.xray.region=us-east-1