spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


cloud.aws.sqs.orders.queue.url=https://sqs.us-east-1.amazonaws.com/294417223953/orders-queue