# order-system

./: .gitignore  README.md  deploy.sh  emailServiceFunction.checksum  inventoryServiceFunction.checksum  orderCallbackFunction.checksum  orderServiceFunction.checksum  terraform.tfstate
apps/functions/cancel-order-handler/: lambda_function.py
apps/functions/inventory-service-handler/: lambda_function.py
apps/functions/order-callback/: lambda_function.py
apps/functions/order-service-handler/: lambda_function.py
apps/functions/payment-service-handler/: lambda_function.py
apps/functions/release-inventory-handler/: lambda_function.py
apps/inventory-service/: Dockerfile  deploy-local.sh  pom.xml
apps/inventory-service/src/main/java/com/elusivemel/inventory_service/: InventoryServiceApplication.java
apps/inventory-service/src/main/java/com/elusivemel/inventoryservice/: InventoryServiceApplication.java
apps/inventory-service/src/main/java/com/elusivemel/inventoryservice/config/: XRayConfig.java
apps/inventory-service/src/main/java/com/elusivemel/inventoryservice/controller/: InventoryController.java
apps/inventory-service/src/main/java/com/elusivemel/inventoryservice/dto/: InventoryRequest.java  InventoryRequestItem.java  InventoryResponse.java  InventoryResponseItem.java  ReleaseInventoryRequest.java  ReleaseInventoryRequestItem.java
apps/inventory-service/src/main/resources/: application.properties
apps/inventory-service/src/test/java/com/elusivemel/inventory_service/: InventoryServiceApplicationTests.java
apps/order-service/: Dockerfile  HELP.md  deploy-local.sh  pom.xml
apps/order-service/src/main/java/com/elusivemel/orderservice/: OrderServiceApplication.java  OrderStatus.java
apps/order-service/src/main/java/com/elusivemel/orderservice/config/: AwsSqsConfig.java  XRayConfig.java
apps/order-service/src/main/java/com/elusivemel/orderservice/controller/: OrderController.java
apps/order-service/src/main/java/com/elusivemel/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
apps/order-service/src/main/java/com/elusivemel/orderservice/model/: Order.java  OrderItem.java
apps/order-service/src/main/java/com/elusivemel/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
apps/order-service/src/main/java/com/elusivemel/orderservice/service/: OrderService.java  SqsMessageSender.java
apps/order-service/src/main/resources/: application.properties  schema.sql
apps/order-service/src/test/java/com/elusivemel/order_service/: OrderServiceApplicationTests.java
apps/payment-service/: Dockerfile  deploy-local.sh  pom.xml
apps/payment-service/src/main/java/com/elusivemel/payment_service/: PaymentServiceApplication.java
apps/payment-service/src/main/java/com/elusivemel/paymentservice/: PaymentServiceApplication.java  PaymentStatus.java
apps/payment-service/src/main/resources/: application.properties
apps/payment-service/src/test/java/com/elusivemel/payment_service/: PaymentServiceApplicationTests.java
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform/modules/api/: main.tf  modules.json  outputs.tf  variables.tf
terraform/modules/api-sfn/: main.tf  outputs.tf  variables.tf
terraform/modules/bastion/: main.tf  output.tf  variables.tf
terraform/modules/ecr_repo/: main.tf  modules.json  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  output.tf  variables.tf
terraform/modules/iam/: main.tf  modules.json  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  modules.json  outputs.tf  variables.tf
terraform/modules/services/inventory_service/: main.tf  outputs.tf  variables.tf
terraform/modules/services/inventory_service/db/: main.tf  variables.tf
terraform/modules/services/order_service/: main.tf  outputs.tf  variables.tf
terraform/modules/services/order_service/db/: main.tf
terraform/modules/services/payment_service/: main.tf  outputs.tf  variables.tf
terraform/modules/services/payment_service/db/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf
(+17 files in other folders)
